# Groq API Key
key=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

# Flask App Secret Key
APP_SECRET=9d469e166119a51e2c19597314d69b424e7e4cc168d8d336

# Auth0 Info
AUTH0_DOMAIN=dev-myqx73zg1rpzhokv.us.auth0.com
AUTH0_CLIENT_ID=pTPZJnFLn7qX8pZKQVFQLUm1MqueQbPA
AUTH0_CLIENT_SECRET=aMw8DQpsGVUt6TpAXvJ1fn54iVdsOSFyHy3NU6a8XvEZa_--iDV2f3Ma8ekMY6SD
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
FLASK_SECRET=some-random-string

# PSQL
DB_HOST=dpg-d0615tili9vc73dtk160-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=login
DB_USER=login_ayfx_user
DB_PASSWORD=4gJyacSK5GyQmaUyltwOyuZAJwO3Hemd
DATABASE_URL=postgresql://login_ayfx_user:4gJyacSK5GyQmaUyltwOyuZAJwO3Hemd@dpg-d0615tili9vc73dtk160-a.oregon-postgres.render.com/login_ayfx